# base-admin-api-mybatis

./: pom.xml
src/main/java/com/aswkj/admin/api/: AdminApiApplication.java
src/main/java/com/aswkj/admin/api/common/: BaseQueryParams.java
src/main/java/com/aswkj/admin/api/common/constant/: CacheManagerConstant.java  CacheNameConstant.java  Constants.java  RoleConstant.java
src/main/java/com/aswkj/admin/api/common/controller/: AuthenticationController.java  UploadController.java
src/main/java/com/aswkj/admin/api/common/controller/excel/: BaseExcelParams.java  ExcelController.java
src/main/java/com/aswkj/admin/api/common/enums/: GenderEnum.java  MediaStoreTypeEnum.java  QiniuRegionEnum.java  ResponseMsgEnum.java  StandardEnumInterface.java  UserStatusEnum.java
src/main/java/com/aswkj/admin/api/common/enums/excel/: UserExcelEnum.java
src/main/java/com/aswkj/admin/api/common/model/: LocalStoreModel.java  QiniuBucketInfoModel.java  QiniuImageStoreModel.java
src/main/java/com/aswkj/admin/api/common/response/: ResponseData.java  ResponseMsgEnum.java
src/main/java/com/aswkj/admin/api/common/service/: LocalFileUploadService.java  QiniuUploadService.java
src/main/java/com/aswkj/admin/api/common/service/impl/: LocalFileUploadServiceImpl.java  QiniuUploadServiceImpl.java
src/main/java/com/aswkj/admin/api/common/util/: CommonExcelUtil.java  CommonUtil.java
src/main/java/com/aswkj/admin/api/config/: DateTimeConfig.java  EhcacheConfig.java  MybatisPlusConfig.java  QiniuUploadConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/aswkj/admin/api/config/exception/: AlertException.java  CustomException.java  GlobalErrorController.java  GlobalExceptionHandler.java  UserStatusException.java
src/main/java/com/aswkj/admin/api/config/security/: WebSecurityConfig.java
src/main/java/com/aswkj/admin/api/config/security/auth/: JwtAuthenticationRequest.java  JwtUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/aswkj/admin/api/config/security/helper/: TimeProvider.java  TokenHelper.java  UserTokenState.java
src/main/java/com/aswkj/admin/api/module/pms/controller/: AvatarController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/aswkj/admin/api/module/pms/entity/: Avatar.java  Role.java  User.java  UserRole.java
src/main/java/com/aswkj/admin/api/module/pms/enums/: GenderEnum.java  UserStatusEnum.java
src/main/java/com/aswkj/admin/api/module/pms/enums/excel/: UserExcelEnum.java
src/main/java/com/aswkj/admin/api/module/pms/mapper/: AvatarMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/aswkj/admin/api/module/pms/model/: UserDetailsModel.java  UserMediaModel.java  UserModel.java
src/main/java/com/aswkj/admin/api/module/pms/service/: IAvatarService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/aswkj/admin/api/module/pms/service/impl/: AvatarServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aswkj/admin/api/module/pms/vo/: AvatarVo.java  RoleVo.java  UserExcelVo.java  UserVo.java
src/main/java/com/aswkj/admin/api/util/: CookieUtil.java  HttpUtil.java  JsonUtil.java  MybatisPlusQueryUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/pms/: AvatarMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/processes/: test.bpmn
src/main/resources/templates/: controller.java.ftl  excel.enum.java.ftl  mapper.xml.ftl  vo.java.ftl
src/test/java/com/aswkj/admin/api/: ActivitiTests.java  AdminApiApplicationTests.java
src/test/java/com/aswkj/admin/api/generator/: CodeGenerator.java  MybatisCustomMapperSqlGenerator.java
